{
  "vtex.menu@2.x:menu#categories": {
    "children": [
      "menu-item#major-appliances",
      "menu-item#small-appliances",
      "menu-item#electronics"
    ],
    "props": {
      "orientation": "horizontal"
    }
  },
  "vtex.menu@2.x:submenu#major": {
    "children": [
      "flex-layout.row#major"
    ]
  },
  "vtex.menu@2.x:submenu#small": {
    "children": [
      "flex-layout.row#small"
    ]
  },
  "vtex.menu@2.x:submenu#electronics": {
    "children": [
      "flex-layout.row#electronics"
    ]
  },
  "flex-layout.row#small": {
    "children": [
      "menu-item#mixers",
      "menu-item#toasters",
      "menu-item#coffee"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "flex-layout.row#electronics": {
    "children": [
      "menu-item#cameras",
      "menu-item#laptops",
      "menu-item#tvs"
    ],
    "props": {
      "orientation": "vertical"
    }
  }
}