{
  "store.search": {
    "blocks": [
    "search-result-layout"
    ]
  },
   "search-result-layout": {
      "blocks": [
         "search-result-layout.desktop",
         "search-result-layout.mobile",
         "search-not-found-layout"
      ]
   },
   "search-result-layout.desktop": {
   "children": [
        "flex-layout.row#searchtitle",
        "flex-layout.row#result"
    ],
    "props": {
        "pagination": true,
        "breadcrumb.search": true,
        "search-title.v2": true,
        "total-products.v2": true,
        "order-by.v2": true,
        "search-fetch-previous": true,
        "search-content": true,
        "filter-navigator.v3": true,
        "search-fetch-more": true
    }
   }
}